<!doctype html>
<html lang="pt-br">
  <head>
    <title>Agenda</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- application js -->
    <script src="lib/jquery.js" ></script>
    <script src="js/core.js"></script>
    <script src="js/message.js"></script>
    <!-- extra -->
    <style>
      .load {
        width: 120px;
        height: 120px;
        position: fixed;
        z-index: 9999;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
        background-image: url('load.gif');
        background-size: 100% auto;
        display: none;
      }
      footer {
        width: 80%;
        height: 30px;
        left: calc(50% - 40%);
        position: fixed;
        bottom: 10px;
        background-color: rgba(0,0,0,0.1);
        line-height: 30px;
        text-align: right;
        padding-right: 20px;
        border-radius: 4px;
      }
    </style>
</head>
  <body>
      <div class="container">